T0B24 644:989 SEGGER J-Link V6.32i Log File (0001ms, 6320ms total)
T0B24 644:989 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 6320ms total)
T0B24 644:989 Logging started @ 2018-11-04 16:10 (0001ms, 6320ms total)
T0B24 644:990 JLINK_SetWarnOutHandler(...) (0000ms, 6320ms total)
T0B24 644:990 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.00
S/N: 30000299
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0020ms, 6340ms total)
T0B24 644:990 WEBSRV Webserver running on local port 19080 (0020ms, 6340ms total)
T0B24 644:990   returns O.K. (0020ms, 6340ms total)
T0B24 645:010 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 6340ms total)
T0B24 645:011 JLINK_TIF_GetAvailable(...) (0000ms, 6340ms total)
T0B24 645:011 JLINK_SetErrorOutHandler(...) (0000ms, 6340ms total)
T0B24 645:011 JLINK_ExecCommand("ProjectFile = "C:\Users\Ericc\Desktop\smart-CAN-master\HERO_CAN\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 6342ms total)
T0B24 645:015 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0012ms, 6354ms total)
T0B24 645:027 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 6354ms total)
T0B24 645:027 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 6354ms total)
T0B24 645:027 JLINK_GetDLLVersion()  returns 63209 (0000ms, 6354ms total)
T0B24 645:027 JLINK_GetFirmwareString(...) (0000ms, 6354ms total)
T0B24 645:040 JLINK_GetDLLVersion()  returns 63209 (0000ms, 6354ms total)
T0B24 645:040 JLINK_GetCompileDateTime() (0000ms, 6354ms total)
T0B24 645:042 JLINK_GetFirmwareString(...) (0000ms, 6354ms total)
T0B24 645:044 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 6354ms total)
T0B24 645:050 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 6355ms total)
T0B24 645:051 JLINK_SetSpeed(5000) (0000ms, 6355ms total)
T0B24 645:051 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000110B8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0174ms, 6529ms total)
T0B24 645:225 JLINK_GetDLLVersion()  returns 63209 (0000ms, 6529ms total)
T0B24 645:225 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 6529ms total)
T0B24 645:226 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6529ms total)
T0B24 645:228 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6529ms total)
T0B24 645:228 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 6529ms total)
T0B24 645:228 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 6529ms total)
T0B24 645:228 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6529ms total)
T0B24 645:228 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 6529ms total)
T0B24 645:228 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 6529ms total)
T0B24 645:228 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 6529ms total)
T0B24 645:228 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 6529ms total)
T0B24 645:228 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 6529ms total)
T0B24 645:228 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 6529ms total)
T0B24 645:228 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 6529ms total)
T0B24 645:228 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 6529ms total)
T0B24 645:228 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6529ms total)
T0B24 645:228 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6529ms total)
T0B24 645:228 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 6596ms total)
T0B24 645:295 JLINK_Halt()  returns 0x00 (0000ms, 6596ms total)
T0B24 645:295 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 6597ms total)
T0B24 645:296 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 6597ms total)
T0B24 645:296 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 6597ms total)
T0B24 645:304 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 6597ms total)
T0B24 645:310 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 6597ms total)
T0B24 645:310 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6597ms total)
T0B24 645:310 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 6597ms total)
T0B24 645:315 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 6597ms total)
T0B24 645:319 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 6597ms total)
T0B24 645:319 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 6597ms total)
T0B24 645:319 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 6598ms total)
T0B24 645:320 JLINK_Halt()  returns 0x00 (0000ms, 6598ms total)
T0B24 645:320 JLINK_IsHalted()  returns TRUE (0000ms, 6598ms total)
T0B24 645:322 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 6601ms total)
T0B24 645:325 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6601ms total)
T0B24 645:325 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 6601ms total)
T0B24 645:325 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 6601ms total)
T0B24 645:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6601ms total)
T0B24 645:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6601ms total)
T0B24 645:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6601ms total)
T0B24 645:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6601ms total)
T0B24 645:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6601ms total)
T0B24 645:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6601ms total)
T0B24 645:325 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6601ms total)
T0B24 645:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6601ms total)
T0B24 645:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6601ms total)
T0B24 645:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6601ms total)
T0B24 645:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6601ms total)
T0B24 645:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6601ms total)
T0B24 645:325 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 6601ms total)
T0B24 645:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6601ms total)
T0B24 645:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6601ms total)
T0B24 645:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6601ms total)
T0B24 645:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6601ms total)
T0B24 645:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 6601ms total)
T0B24 645:325 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 6604ms total)
T0B24 645:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6606ms total)
T0B24 645:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6604ms total)
T0B24 645:330 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6604ms total)
T0B24 645:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6604ms total)
T0B24 645:330 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6604ms total)
T0B24 645:330 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 6604ms total)
T0B24 645:330 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6604ms total)
T0B24 645:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6604ms total)
T0B24 645:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6604ms total)
T0B24 645:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6604ms total)
T0B24 645:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6604ms total)
T0B24 645:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6604ms total)
T0B24 645:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6604ms total)
T0B24 645:330 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6604ms total)
T0B24 645:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6604ms total)
T0B24 645:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6604ms total)
T0B24 645:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6604ms total)
T0B24 645:330 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6604ms total)
T0B24 645:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6604ms total)
T0B24 645:330 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 6604ms total)
T0B24 645:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6604ms total)
T0B24 645:330 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6604ms total)
T0B24 645:330 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6604ms total)
T0B24 645:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6604ms total)
T0B24 645:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 6604ms total)
T0B24 645:330 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6606ms total)
T0B24 645:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6608ms total)
T0B24 645:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6606ms total)
T0B24 645:334 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 6606ms total)
T0B24 645:334 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6606ms total)
T0B24 645:334 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6606ms total)
T0B24 645:334 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 6606ms total)
T0B24 645:334 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6606ms total)
T0B24 645:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6606ms total)
T0B24 645:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6606ms total)
T0B24 645:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6606ms total)
T0B24 645:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6606ms total)
T0B24 645:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6606ms total)
T0B24 645:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6606ms total)
T0B24 645:334 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6606ms total)
T0B24 645:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6606ms total)
T0B24 645:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6606ms total)
T0B24 645:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6606ms total)
T0B24 645:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6606ms total)
T0B24 645:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6606ms total)
T0B24 645:334 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 6606ms total)
T0B24 645:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6606ms total)
T0B24 645:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6606ms total)
T0B24 645:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6606ms total)
T0B24 645:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6606ms total)
T0B24 645:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 6606ms total)
T0B24 645:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 6607ms total)
T0B24 645:335 JLINK_IsHalted()  returns FALSE (0001ms, 6608ms total)
T0B24 645:361 JLINK_IsHalted()  returns FALSE (0000ms, 6607ms total)
T0B24 645:363 JLINK_IsHalted()  returns FALSE (0000ms, 6607ms total)
T0B24 645:364 JLINK_IsHalted()  returns FALSE (0000ms, 6607ms total)
T0B24 645:366 JLINK_IsHalted()  returns FALSE (0000ms, 6607ms total)
T0B24 645:368 JLINK_IsHalted()  returns FALSE (0000ms, 6607ms total)
T0B24 645:370 JLINK_IsHalted()  returns FALSE (0000ms, 6607ms total)
T0B24 645:371 JLINK_IsHalted()  returns FALSE (0000ms, 6607ms total)
T0B24 645:373 JLINK_IsHalted()  returns FALSE (0000ms, 6607ms total)
T0B24 645:374 JLINK_IsHalted()  returns FALSE (0000ms, 6607ms total)
T0B24 645:376 JLINK_IsHalted()  returns FALSE (0000ms, 6607ms total)
T0B24 645:377 JLINK_IsHalted()  returns FALSE (0000ms, 6607ms total)
T0B24 645:379 JLINK_IsHalted()  returns FALSE (0000ms, 6607ms total)
T0B24 645:381 JLINK_IsHalted()  returns FALSE (0000ms, 6607ms total)
T0B24 645:382 JLINK_IsHalted()  returns FALSE (0000ms, 6607ms total)
T0B24 645:384 JLINK_IsHalted()  returns FALSE (0000ms, 6607ms total)
T0B24 645:386 JLINK_IsHalted()  returns FALSE (0000ms, 6607ms total)
T0B24 645:387 JLINK_IsHalted()  returns FALSE (0000ms, 6607ms total)
T0B24 645:388 JLINK_IsHalted()  returns FALSE (0000ms, 6607ms total)
T0B24 645:390 JLINK_IsHalted()  returns FALSE (0000ms, 6607ms total)
T0B24 645:391 JLINK_IsHalted()  returns FALSE (0000ms, 6607ms total)
T0B24 645:393 JLINK_IsHalted()  returns FALSE (0000ms, 6607ms total)
T0B24 645:395 JLINK_IsHalted()  returns FALSE (0000ms, 6607ms total)
T0B24 645:397 JLINK_IsHalted()  returns FALSE (0000ms, 6607ms total)
T0B24 645:399 JLINK_IsHalted()  returns FALSE (0000ms, 6607ms total)
T0B24 645:401 JLINK_IsHalted()  returns FALSE (0000ms, 6607ms total)
T0B24 645:403 JLINK_IsHalted()  returns FALSE (0000ms, 6607ms total)
T0B24 645:404 JLINK_IsHalted()  returns FALSE (0000ms, 6607ms total)
T0B24 645:406 JLINK_IsHalted()  returns FALSE (0000ms, 6607ms total)
T0B24 645:407 JLINK_IsHalted()  returns FALSE (0000ms, 6607ms total)
T0B24 645:409 JLINK_IsHalted()  returns FALSE (0000ms, 6607ms total)
T0B24 645:411 JLINK_IsHalted()  returns FALSE (0000ms, 6607ms total)
T0B24 645:412 JLINK_IsHalted()  returns FALSE (0000ms, 6607ms total)
T0B24 645:414 JLINK_IsHalted()  returns FALSE (0000ms, 6607ms total)
T0B24 645:415 JLINK_IsHalted()  returns FALSE (0000ms, 6607ms total)
T0B24 645:417 JLINK_IsHalted()  returns FALSE (0000ms, 6607ms total)
T0B24 645:419 JLINK_IsHalted()  returns FALSE (0000ms, 6607ms total)
T0B24 645:421 JLINK_IsHalted()  returns FALSE (0001ms, 6608ms total)
T0B24 645:423 JLINK_IsHalted()  returns FALSE (0001ms, 6608ms total)
T0B24 645:425 JLINK_IsHalted()  returns FALSE (0000ms, 6607ms total)
T0B24 645:427 JLINK_IsHalted()  returns FALSE (0001ms, 6608ms total)
T0B24 645:430 JLINK_IsHalted()  returns FALSE (0000ms, 6607ms total)
T0B24 645:431 JLINK_IsHalted()  returns FALSE (0000ms, 6607ms total)
T0B24 645:433 JLINK_IsHalted()  returns FALSE (0000ms, 6607ms total)
T0B24 645:435 JLINK_IsHalted()  returns FALSE (0000ms, 6607ms total)
T0B24 645:436 JLINK_IsHalted()  returns FALSE (0001ms, 6608ms total)
T0B24 645:438 JLINK_IsHalted()  returns FALSE (0001ms, 6608ms total)
T0B24 645:445 JLINK_IsHalted()  returns FALSE (0000ms, 6607ms total)
T0B24 645:447 JLINK_IsHalted()  returns FALSE (0000ms, 6607ms total)
T0B24 645:449 JLINK_IsHalted()  returns FALSE (0001ms, 6608ms total)
T0B24 645:451 JLINK_IsHalted()  returns FALSE (0000ms, 6607ms total)
T0B24 645:453 JLINK_IsHalted()  returns FALSE (0000ms, 6607ms total)
T0B24 645:456 JLINK_IsHalted()  returns FALSE (0001ms, 6608ms total)
T0B24 645:459 JLINK_IsHalted()  returns FALSE (0000ms, 6607ms total)
T0B24 645:461 JLINK_IsHalted()  returns FALSE (0000ms, 6607ms total)
T0B24 645:463 JLINK_IsHalted()  returns FALSE (0001ms, 6608ms total)
T0B24 645:465 JLINK_IsHalted()  returns FALSE (0000ms, 6607ms total)
T0B24 645:467 JLINK_IsHalted()  returns FALSE (0000ms, 6607ms total)
T0B24 645:469 JLINK_IsHalted()  returns FALSE (0001ms, 6608ms total)
T0B24 645:472 JLINK_IsHalted()  returns FALSE (0000ms, 6607ms total)
T0B24 645:474 JLINK_IsHalted()  returns FALSE (0000ms, 6607ms total)
T0B24 645:476 JLINK_IsHalted()  returns FALSE (0000ms, 6607ms total)
T0B24 645:478 JLINK_IsHalted()  returns FALSE (0000ms, 6607ms total)
T0B24 645:480 JLINK_IsHalted()  returns FALSE (0000ms, 6607ms total)
T0B24 645:482 JLINK_IsHalted()  returns FALSE (0000ms, 6607ms total)
T0B24 645:484 JLINK_IsHalted()  returns FALSE (0001ms, 6608ms total)
T0B24 645:486 JLINK_IsHalted()  returns FALSE (0000ms, 6607ms total)
T0B24 645:488 JLINK_IsHalted()  returns FALSE (0000ms, 6607ms total)
T0B24 645:490 JLINK_IsHalted()  returns FALSE (0000ms, 6607ms total)
T0B24 645:491 JLINK_IsHalted()  returns FALSE (0001ms, 6608ms total)
T0B24 645:493 JLINK_IsHalted()  returns FALSE (0001ms, 6608ms total)
T0B24 645:496 JLINK_IsHalted()  returns FALSE (0001ms, 6608ms total)
T0B24 645:498 JLINK_IsHalted()  returns FALSE (0001ms, 6608ms total)
T0B24 645:500 JLINK_IsHalted()  returns FALSE (0000ms, 6608ms total)
T0B24 645:502 JLINK_IsHalted()  returns FALSE (0001ms, 6609ms total)
T0B24 645:506 JLINK_IsHalted()  returns FALSE (0001ms, 6609ms total)
T0B24 645:509 JLINK_IsHalted()  returns FALSE (0000ms, 6608ms total)
T0B24 645:510 JLINK_IsHalted()  returns FALSE (0001ms, 6609ms total)
T0B24 645:512 JLINK_IsHalted()  returns FALSE (0001ms, 6609ms total)
T0B24 645:514 JLINK_IsHalted()  returns FALSE (0001ms, 6609ms total)
T0B24 645:517 JLINK_IsHalted()  returns FALSE (0000ms, 6608ms total)
T0B24 645:518 JLINK_IsHalted()  returns FALSE (0001ms, 6609ms total)
T0B24 645:520 JLINK_IsHalted()  returns FALSE (0000ms, 6608ms total)
T0B24 645:522 JLINK_IsHalted()  returns FALSE (0000ms, 6608ms total)
T0B24 645:524 JLINK_IsHalted()  returns FALSE (0001ms, 6609ms total)
T0B24 645:527 JLINK_IsHalted()  returns FALSE (0001ms, 6609ms total)
T0B24 645:529 JLINK_IsHalted()  returns FALSE (0001ms, 6609ms total)
T0B24 645:532 JLINK_IsHalted()  returns FALSE (0000ms, 6608ms total)
T0B24 645:537 JLINK_IsHalted()  returns FALSE (0000ms, 6608ms total)
T0B24 645:539 JLINK_IsHalted()  returns FALSE (0000ms, 6608ms total)
T0B24 645:541 JLINK_IsHalted()  returns FALSE (0001ms, 6609ms total)
T0B24 645:543 JLINK_IsHalted()  returns FALSE (0000ms, 6608ms total)
T0B24 645:545 JLINK_IsHalted()  returns FALSE (0001ms, 6609ms total)
T0B24 645:547 JLINK_IsHalted()  returns FALSE (0000ms, 6608ms total)
T0B24 645:549 JLINK_IsHalted()  returns FALSE (0001ms, 6609ms total)
T0B24 645:551 JLINK_IsHalted()  returns FALSE (0000ms, 6608ms total)
T0B24 645:553 JLINK_IsHalted()  returns FALSE (0000ms, 6608ms total)
T0B24 645:554 JLINK_IsHalted()  returns FALSE (0000ms, 6608ms total)
T0B24 645:556 JLINK_IsHalted()  returns FALSE (0000ms, 6608ms total)
T0B24 645:558 JLINK_IsHalted()  returns FALSE (0001ms, 6609ms total)
T0B24 645:560 JLINK_IsHalted()  returns FALSE (0000ms, 6608ms total)
T0B24 645:562 JLINK_IsHalted()  returns FALSE (0000ms, 6608ms total)
T0B24 645:564 JLINK_IsHalted()  returns FALSE (0000ms, 6608ms total)
T0B24 645:566 JLINK_IsHalted()  returns FALSE (0000ms, 6608ms total)
T0B24 645:568 JLINK_IsHalted()  returns FALSE (0001ms, 6609ms total)
T0B24 645:570 JLINK_IsHalted()  returns FALSE (0001ms, 6609ms total)
T0B24 645:572 JLINK_IsHalted()  returns FALSE (0000ms, 6608ms total)
T0B24 645:574 JLINK_IsHalted()  returns FALSE (0000ms, 6608ms total)
T0B24 645:576 JLINK_IsHalted()  returns FALSE (0000ms, 6608ms total)
T0B24 645:578 JLINK_IsHalted()  returns FALSE (0001ms, 6609ms total)
T0B24 645:580 JLINK_IsHalted()  returns FALSE (0001ms, 6609ms total)
T0B24 645:582 JLINK_IsHalted()  returns FALSE (0001ms, 6609ms total)
T0B24 645:584 JLINK_IsHalted()  returns FALSE (0000ms, 6608ms total)
T0B24 645:586 JLINK_IsHalted()  returns FALSE (0000ms, 6608ms total)
T0B24 645:587 JLINK_IsHalted()  returns FALSE (0001ms, 6609ms total)
T0B24 645:589 JLINK_IsHalted()  returns FALSE (0001ms, 6609ms total)
T0B24 645:591 JLINK_IsHalted()  returns FALSE (0001ms, 6609ms total)
T0B24 645:593 JLINK_IsHalted()  returns FALSE (0001ms, 6609ms total)
T0B24 645:596 JLINK_IsHalted()  returns FALSE (0000ms, 6608ms total)
T0B24 645:599 JLINK_IsHalted()  returns FALSE (0001ms, 6609ms total)
T0B24 645:602 JLINK_IsHalted()  returns FALSE (0001ms, 6609ms total)
T0B24 645:604 JLINK_IsHalted()  returns FALSE (0000ms, 6608ms total)
T0B24 645:606 JLINK_IsHalted()  returns FALSE (0000ms, 6608ms total)
T0B24 645:608 JLINK_IsHalted()  returns FALSE (0000ms, 6608ms total)
T0B24 645:612 JLINK_IsHalted()  returns FALSE (0001ms, 6609ms total)
T0B24 645:614 JLINK_IsHalted()  returns FALSE (0000ms, 6608ms total)
T0B24 645:616 JLINK_IsHalted()  returns FALSE (0001ms, 6609ms total)
T0B24 645:618 JLINK_IsHalted()  returns FALSE (0001ms, 6609ms total)
T0B24 645:620 JLINK_IsHalted()  returns FALSE (0001ms, 6609ms total)
T0B24 645:622 JLINK_IsHalted()  returns FALSE (0001ms, 6609ms total)
T0B24 645:624 JLINK_IsHalted()  returns FALSE (0000ms, 6608ms total)
T0B24 645:625 JLINK_IsHalted()  returns FALSE (0001ms, 6609ms total)
T0B24 645:627 JLINK_IsHalted()  returns FALSE (0000ms, 6608ms total)
T0B24 645:629 JLINK_IsHalted()  returns FALSE (0000ms, 6608ms total)
T0B24 645:631 JLINK_IsHalted()  returns FALSE (0001ms, 6609ms total)
T0B24 645:633 JLINK_IsHalted()  returns FALSE (0000ms, 6608ms total)
T0B24 645:635 JLINK_IsHalted()  returns FALSE (0001ms, 6609ms total)
T0B24 645:637 JLINK_IsHalted()  returns FALSE (0000ms, 6608ms total)
T0B24 645:639 JLINK_IsHalted()  returns FALSE (0001ms, 6609ms total)
T0B24 645:642 JLINK_IsHalted()  returns FALSE (0000ms, 6608ms total)
T0B24 645:644 JLINK_IsHalted()  returns FALSE (0000ms, 6608ms total)
T0B24 645:646 JLINK_IsHalted()  returns FALSE (0001ms, 6609ms total)
T0B24 645:648 JLINK_IsHalted()  returns FALSE (0000ms, 6608ms total)
T0B24 645:650 JLINK_IsHalted()  returns FALSE (0001ms, 6609ms total)
T0B24 645:652 JLINK_IsHalted()  returns FALSE (0001ms, 6609ms total)
T0B24 645:654 JLINK_IsHalted()  returns FALSE (0001ms, 6609ms total)
T0B24 645:656 JLINK_IsHalted()  returns FALSE (0000ms, 6608ms total)
T0B24 645:658 JLINK_IsHalted()  returns FALSE (0000ms, 6608ms total)
T0B24 645:660 JLINK_IsHalted()  returns FALSE (0001ms, 6609ms total)
T0B24 645:663 JLINK_IsHalted()  returns FALSE (0000ms, 6608ms total)
T0B24 645:665 JLINK_IsHalted()  returns FALSE (0000ms, 6608ms total)
T0B24 645:666 JLINK_IsHalted()  returns FALSE (0000ms, 6608ms total)
T0B24 645:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6611ms total)
T0B24 645:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6608ms total)
T0B24 645:671 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 6608ms total)
T0B24 645:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6608ms total)
T0B24 645:672 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 6608ms total)
T0B24 645:672 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 6608ms total)
T0B24 645:672 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6608ms total)
T0B24 645:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6608ms total)
T0B24 645:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6608ms total)
T0B24 645:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6608ms total)
T0B24 645:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6608ms total)
T0B24 645:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6608ms total)
T0B24 645:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6608ms total)
T0B24 645:672 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6608ms total)
T0B24 645:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6608ms total)
T0B24 645:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6608ms total)
T0B24 645:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6608ms total)
T0B24 645:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6608ms total)
T0B24 645:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6608ms total)
T0B24 645:672 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 6608ms total)
T0B24 645:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6608ms total)
T0B24 645:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6608ms total)
T0B24 645:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6608ms total)
T0B24 645:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6608ms total)
T0B24 645:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 6608ms total)
T0B24 645:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6611ms total)
T0B24 645:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6613ms total)
T0B24 645:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6611ms total)
T0B24 645:678 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 6611ms total)
T0B24 645:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6611ms total)
T0B24 645:735 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 6614ms total)
T0B24 645:738 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6614ms total)
T0B24 645:738 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 6614ms total)
T0B24 645:738 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 6614ms total)
T0B24 645:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6614ms total)
T0B24 645:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6614ms total)
T0B24 645:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6614ms total)
T0B24 645:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6614ms total)
T0B24 645:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6614ms total)
T0B24 645:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6614ms total)
T0B24 645:738 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6614ms total)
T0B24 645:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6614ms total)
T0B24 645:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6614ms total)
T0B24 645:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6614ms total)
T0B24 645:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6614ms total)
T0B24 645:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6614ms total)
T0B24 645:738 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 6614ms total)
T0B24 645:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6614ms total)
T0B24 645:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6614ms total)
T0B24 645:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6614ms total)
T0B24 645:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6614ms total)
T0B24 645:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 6615ms total)
T0B24 645:739 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6617ms total)
T0B24 645:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6620ms total)
T0B24 645:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6617ms total)
T0B24 645:744 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 6617ms total)
T0B24 645:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6617ms total)
T0B24 645:744 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 08 08 00 20 C1 01 00 08 41 1D 00 08 13 1A 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 6620ms total)
T0B24 645:747 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 20 3A 21 FA 02 F0 00 21 70 47 21 FA 02 F3 D0 40 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 6623ms total)
T0B24 645:750 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6623ms total)
T0B24 645:750 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6623ms total)
T0B24 645:750 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 6623ms total)
T0B24 645:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6623ms total)
T0B24 645:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6623ms total)
T0B24 645:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6623ms total)
T0B24 645:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6623ms total)
T0B24 645:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6623ms total)
T0B24 645:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6623ms total)
T0B24 645:750 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6623ms total)
T0B24 645:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6623ms total)
T0B24 645:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6623ms total)
T0B24 645:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6623ms total)
T0B24 645:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6623ms total)
T0B24 645:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6623ms total)
T0B24 645:750 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 6623ms total)
T0B24 645:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6623ms total)
T0B24 645:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6623ms total)
T0B24 645:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6623ms total)
T0B24 645:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6623ms total)
T0B24 645:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 6623ms total)
T0B24 645:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6625ms total)
T0B24 645:752 JLINK_IsHalted()  returns FALSE (0001ms, 6626ms total)
T0B24 645:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6628ms total)
T0B24 645:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6625ms total)
T0B24 645:761 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 6625ms total)
T0B24 645:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6625ms total)
T0B24 645:762 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 02 D8 01 46 15 48 1B E0 11 46 14 48 1E E0 32 29 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 6628ms total)
T0B24 645:765 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 10 BD 3A 48 D0 F8 00 22 42 F0 01 02 C0 F8 00 22 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 6630ms total)
T0B24 645:767 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 6630ms total)
T0B24 645:767 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6630ms total)
T0B24 645:767 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 6630ms total)
T0B24 645:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6630ms total)
T0B24 645:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6630ms total)
T0B24 645:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6630ms total)
T0B24 645:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6630ms total)
T0B24 645:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6630ms total)
T0B24 645:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6630ms total)
T0B24 645:767 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6630ms total)
T0B24 645:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6630ms total)
T0B24 645:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6630ms total)
T0B24 645:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6630ms total)
T0B24 645:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6630ms total)
T0B24 645:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6630ms total)
T0B24 645:767 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 6630ms total)
T0B24 645:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6630ms total)
T0B24 645:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6630ms total)
T0B24 645:767 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6630ms total)
T0B24 645:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6630ms total)
T0B24 645:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 6630ms total)
T0B24 645:767 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6632ms total)
T0B24 645:769 JLINK_IsHalted()  returns FALSE (0000ms, 6632ms total)
T0B24 645:770 JLINK_IsHalted()  returns FALSE (0001ms, 6633ms total)
T0B24 645:772 JLINK_IsHalted()  returns FALSE (0000ms, 6632ms total)
T0B24 645:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6634ms total)
T0B24 645:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6632ms total)
T0B24 645:776 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 6632ms total)
T0B24 645:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6632ms total)
T0B24 645:777 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: A2 58 12 0E DA 70 4F F4 DE 72 04 68 02 EB 01 12 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 6635ms total)
T0B24 645:780 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 20 68 01 68 21 F0 02 01 01 60 00 F0 E7 F9 05 46 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0001ms, 6636ms total)
T0B24 645:781 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 6636ms total)
T0B24 645:781 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6636ms total)
T0B24 645:781 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 6636ms total)
T0B24 645:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6636ms total)
T0B24 645:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6636ms total)
T0B24 645:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6636ms total)
T0B24 645:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 6637ms total)
T0B24 645:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6637ms total)
T0B24 645:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6637ms total)
T0B24 645:782 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6637ms total)
T0B24 645:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6637ms total)
T0B24 645:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6637ms total)
T0B24 645:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6637ms total)
T0B24 645:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6637ms total)
T0B24 645:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6637ms total)
T0B24 645:782 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 6637ms total)
T0B24 645:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6637ms total)
T0B24 645:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6637ms total)
T0B24 645:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6637ms total)
T0B24 645:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6637ms total)
T0B24 645:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 6637ms total)
T0B24 645:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 6638ms total)
T0B24 645:783 JLINK_IsHalted()  returns FALSE (0001ms, 6639ms total)
T0B24 645:785 JLINK_IsHalted()  returns FALSE (0001ms, 6639ms total)
T0B24 645:788 JLINK_IsHalted()  returns FALSE (0000ms, 6638ms total)
T0B24 645:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6641ms total)
T0B24 645:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6638ms total)
T0B24 645:792 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 6638ms total)
T0B24 645:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6638ms total)
T0B24 645:793 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 21 F0 01 01 01 60 00 F0 1D F9 05 46 0E E0 00 BF ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 6641ms total)
T0B24 645:796 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 71 01 60 01 68 41 F4 80 61 01 60 01 68 41 F4 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 6643ms total)
T0B24 645:798 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 6643ms total)
T0B24 645:798 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6643ms total)
T0B24 645:798 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 6643ms total)
T0B24 645:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6643ms total)
T0B24 645:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6643ms total)
T0B24 645:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6643ms total)
T0B24 645:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6643ms total)
T0B24 645:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6643ms total)
T0B24 645:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6643ms total)
T0B24 645:798 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6643ms total)
T0B24 645:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6643ms total)
T0B24 645:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6643ms total)
T0B24 645:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6643ms total)
T0B24 645:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6643ms total)
T0B24 645:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6643ms total)
T0B24 645:798 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 6643ms total)
T0B24 645:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6643ms total)
T0B24 645:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6643ms total)
T0B24 645:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6643ms total)
T0B24 645:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6643ms total)
T0B24 645:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 6643ms total)
T0B24 645:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6646ms total)
T0B24 645:801 JLINK_IsHalted()  returns FALSE (0000ms, 6646ms total)
T0B24 645:803 JLINK_IsHalted()  returns FALSE (0000ms, 6646ms total)
T0B24 645:804 JLINK_IsHalted()  returns FALSE (0000ms, 6646ms total)
T0B24 645:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6649ms total)
T0B24 645:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6646ms total)
T0B24 645:809 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 6646ms total)
T0B24 645:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6646ms total)
T0B24 645:810 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 88 F8 00 70 D8 F8 00 00 00 F0 0F 00 B0 42 54 D1 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 6649ms total)
T0B24 645:813 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: E8 68 B8 B1 01 20 C8 F8 00 00 FF F7 E7 FD 06 46 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 6651ms total)
T0B24 645:815 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 6651ms total)
T0B24 645:815 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6651ms total)
T0B24 645:815 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 6651ms total)
T0B24 645:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6651ms total)
T0B24 645:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6651ms total)
T0B24 645:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6651ms total)
T0B24 645:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6651ms total)
T0B24 645:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6651ms total)
T0B24 645:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6651ms total)
T0B24 645:815 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6651ms total)
T0B24 645:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6651ms total)
T0B24 645:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6651ms total)
T0B24 645:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6651ms total)
T0B24 645:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6651ms total)
T0B24 645:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6651ms total)
T0B24 645:815 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 6651ms total)
T0B24 645:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6651ms total)
T0B24 645:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6651ms total)
T0B24 645:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6651ms total)
T0B24 645:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6651ms total)
T0B24 645:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 6651ms total)
T0B24 645:816 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6653ms total)
T0B24 645:818 JLINK_IsHalted()  returns FALSE (0001ms, 6654ms total)
T0B24 645:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6656ms total)
T0B24 645:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6653ms total)
T0B24 645:825 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 6653ms total)
T0B24 645:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6653ms total)
T0B24 645:825 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 3A E0 47 46 C8 F8 60 00 FF F7 1C FD 06 46 04 E0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 6656ms total)
T0B24 645:828 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 77 00 88 60 1D E0 CB 68 D1 E9 01 21 20 68 00 F0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 6658ms total)
T0B24 645:830 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 6658ms total)
T0B24 645:830 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6658ms total)
T0B24 645:830 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 6658ms total)
T0B24 645:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6658ms total)
T0B24 645:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6658ms total)
T0B24 645:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6658ms total)
T0B24 645:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6658ms total)
T0B24 645:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6658ms total)
T0B24 645:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6658ms total)
T0B24 645:830 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6658ms total)
T0B24 645:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6658ms total)
T0B24 645:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6658ms total)
T0B24 645:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6658ms total)
T0B24 645:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6658ms total)
T0B24 645:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6658ms total)
T0B24 645:830 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 6658ms total)
T0B24 645:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6658ms total)
T0B24 645:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6658ms total)
T0B24 645:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6658ms total)
T0B24 645:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6658ms total)
T0B24 645:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 6658ms total)
T0B24 645:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6660ms total)
T0B24 645:832 JLINK_IsHalted()  returns FALSE (0001ms, 6661ms total)
T0B24 645:836 JLINK_IsHalted()  returns FALSE (0001ms, 6661ms total)
T0B24 645:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6662ms total)
T0B24 645:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6660ms total)
T0B24 645:841 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 6660ms total)
T0B24 645:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6660ms total)
T0B24 645:842 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: FF F7 73 FE 20 68 01 69 C9 43 49 06 09 D4 C1 68 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 6663ms total)
T0B24 645:845 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 02 01 05 91 01 68 41 F0 08 01 01 60 01 68 01 F0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 6665ms total)
T0B24 645:847 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 6665ms total)
T0B24 645:847 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6665ms total)
T0B24 645:847 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 6665ms total)
T0B24 645:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6665ms total)
T0B24 645:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6665ms total)
T0B24 645:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6665ms total)
T0B24 645:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6665ms total)
T0B24 645:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6665ms total)
T0B24 645:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6665ms total)
T0B24 645:847 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6665ms total)
T0B24 645:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6665ms total)
T0B24 645:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6665ms total)
T0B24 645:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6665ms total)
T0B24 645:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6665ms total)
T0B24 645:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6665ms total)
T0B24 645:847 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 6665ms total)
T0B24 645:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6665ms total)
T0B24 645:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6665ms total)
T0B24 645:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6665ms total)
T0B24 645:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6665ms total)
T0B24 645:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 6665ms total)
T0B24 645:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6667ms total)
T0B24 645:849 JLINK_IsHalted()  returns FALSE (0000ms, 6667ms total)
T0B24 645:851 JLINK_IsHalted()  returns FALSE (0001ms, 6668ms total)
T0B24 645:853 JLINK_IsHalted()  returns FALSE (0001ms, 6668ms total)
T0B24 645:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6670ms total)
T0B24 645:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6667ms total)
T0B24 645:858 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 6667ms total)
T0B24 645:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6667ms total)
T0B24 645:859 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 08 94 FF F7 74 FC 00 B1 FE E7 60 20 CD E9 00 04 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 6670ms total)
T0B24 645:862 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 10 90 05 21 0C A8 FF F7 B9 F8 00 B1 FE E7 FF F7 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 6673ms total)
T0B24 645:865 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 6673ms total)
T0B24 645:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6673ms total)
T0B24 645:865 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 6673ms total)
T0B24 645:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6673ms total)
T0B24 645:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6673ms total)
T0B24 645:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6673ms total)
T0B24 645:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6673ms total)
T0B24 645:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6673ms total)
T0B24 645:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6673ms total)
T0B24 645:865 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6673ms total)
T0B24 645:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6673ms total)
T0B24 645:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6673ms total)
T0B24 645:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6673ms total)
T0B24 645:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6673ms total)
T0B24 645:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6673ms total)
T0B24 645:865 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 6673ms total)
T0B24 645:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6673ms total)
T0B24 645:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6673ms total)
T0B24 645:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6673ms total)
T0B24 645:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6673ms total)
T0B24 645:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 6673ms total)
T0B24 645:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6676ms total)
T0B24 645:868 JLINK_IsHalted()  returns FALSE (0000ms, 6676ms total)
T0B24 645:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6679ms total)
T0B24 645:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6676ms total)
T0B24 645:875 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 6676ms total)
T0B24 645:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6676ms total)
T0B24 645:876 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 43 68 84 69 0D 68 24 F0 73 04 25 43 22 F0 02 04 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 6679ms total)
T0B24 645:879 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 22 46 04 49 30 BC A1 F1 28 00 FE F7 B1 B8 00 00 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 6682ms total)
T0B24 645:882 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 6682ms total)
T0B24 645:882 JLINK_WriteReg(R1, 0x000002D4)  returns 0x00 (0000ms, 6682ms total)
T0B24 645:882 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 6682ms total)
T0B24 645:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6682ms total)
T0B24 645:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6682ms total)
T0B24 645:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6682ms total)
T0B24 645:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6682ms total)
T0B24 645:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6682ms total)
T0B24 645:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6682ms total)
T0B24 645:882 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6682ms total)
T0B24 645:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6682ms total)
T0B24 645:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6682ms total)
T0B24 645:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6682ms total)
T0B24 645:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6682ms total)
T0B24 645:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6682ms total)
T0B24 645:882 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 6682ms total)
T0B24 645:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6682ms total)
T0B24 645:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6682ms total)
T0B24 645:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6682ms total)
T0B24 645:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6682ms total)
T0B24 645:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 6682ms total)
T0B24 645:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6684ms total)
T0B24 645:885 JLINK_IsHalted()  returns FALSE (0000ms, 6684ms total)
T0B24 645:886 JLINK_IsHalted()  returns FALSE (0000ms, 6684ms total)
T0B24 645:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6687ms total)
T0B24 645:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6684ms total)
T0B24 645:891 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 6684ms total)
T0B24 645:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6684ms total)
T0B24 645:891 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 6684ms total)
T0B24 645:891 JLINK_WriteReg(R1, 0x000002D4)  returns 0x00 (0000ms, 6684ms total)
T0B24 645:891 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 6684ms total)
T0B24 645:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6684ms total)
T0B24 645:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6684ms total)
T0B24 645:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6684ms total)
T0B24 645:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6684ms total)
T0B24 645:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6684ms total)
T0B24 645:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6684ms total)
T0B24 645:891 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6684ms total)
T0B24 645:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 6685ms total)
T0B24 645:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6685ms total)
T0B24 645:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6685ms total)
T0B24 645:892 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6685ms total)
T0B24 645:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6685ms total)
T0B24 645:892 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 6685ms total)
T0B24 645:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6685ms total)
T0B24 645:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6685ms total)
T0B24 645:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6685ms total)
T0B24 645:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6685ms total)
T0B24 645:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 6685ms total)
T0B24 645:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6687ms total)
T0B24 645:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6690ms total)
T0B24 645:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6687ms total)
T0B24 645:897 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 6687ms total)
T0B24 645:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6687ms total)
T0B24 645:964 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 6689ms total)
T0B24 645:966 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6689ms total)
T0B24 645:966 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 6689ms total)
T0B24 645:966 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 6689ms total)
T0B24 645:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6689ms total)
T0B24 645:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6689ms total)
T0B24 645:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6689ms total)
T0B24 645:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6689ms total)
T0B24 645:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6689ms total)
T0B24 645:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6689ms total)
T0B24 645:966 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6689ms total)
T0B24 645:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6689ms total)
T0B24 645:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6689ms total)
T0B24 645:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6689ms total)
T0B24 645:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6689ms total)
T0B24 645:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6689ms total)
T0B24 645:967 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 6689ms total)
T0B24 645:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6689ms total)
T0B24 645:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6689ms total)
T0B24 645:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6689ms total)
T0B24 645:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6689ms total)
T0B24 645:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 6690ms total)
T0B24 645:968 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6692ms total)
T0B24 645:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6695ms total)
T0B24 645:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6692ms total)
T0B24 645:973 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 6692ms total)
T0B24 645:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6692ms total)
T0B24 645:973 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 6692ms total)
T0B24 645:973 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6692ms total)
T0B24 645:973 JLINK_WriteReg(R2, 0x000022D4)  returns 0x00 (0000ms, 6692ms total)
T0B24 645:973 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 6693ms total)
T0B24 645:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6693ms total)
T0B24 645:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6693ms total)
T0B24 645:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6693ms total)
T0B24 645:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6693ms total)
T0B24 645:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6693ms total)
T0B24 645:974 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6693ms total)
T0B24 645:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6693ms total)
T0B24 645:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6693ms total)
T0B24 645:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6693ms total)
T0B24 645:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6693ms total)
T0B24 645:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6693ms total)
T0B24 645:974 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 6693ms total)
T0B24 645:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6693ms total)
T0B24 645:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6693ms total)
T0B24 645:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6693ms total)
T0B24 645:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6693ms total)
T0B24 645:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 6693ms total)
T0B24 645:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6695ms total)
T0B24 645:976 JLINK_IsHalted()  returns FALSE (0000ms, 6695ms total)
T0B24 645:982 JLINK_IsHalted()  returns FALSE (0000ms, 6695ms total)
T0B24 645:984 JLINK_IsHalted()  returns FALSE (0000ms, 6695ms total)
T0B24 645:985 JLINK_IsHalted()  returns FALSE (0001ms, 6696ms total)
T0B24 645:987 JLINK_IsHalted()  returns FALSE (0001ms, 6696ms total)
T0B24 645:989 JLINK_IsHalted()  returns FALSE (0001ms, 6696ms total)
T0B24 645:991 JLINK_IsHalted()  returns FALSE (0001ms, 6696ms total)
T0B24 645:993 JLINK_IsHalted()  returns FALSE (0000ms, 6695ms total)
T0B24 645:994 JLINK_IsHalted()  returns FALSE (0000ms, 6695ms total)
T0B24 645:996 JLINK_IsHalted()  returns FALSE (0000ms, 6695ms total)
T0B24 645:997 JLINK_IsHalted()  returns FALSE (0000ms, 6695ms total)
T0B24 645:999 JLINK_IsHalted()  returns FALSE (0000ms, 6695ms total)
T0B24 646:001 JLINK_IsHalted()  returns FALSE (0001ms, 6696ms total)
T0B24 646:003 JLINK_IsHalted()  returns FALSE (0000ms, 6695ms total)
T0B24 646:004 JLINK_IsHalted()  returns FALSE (0001ms, 6696ms total)
T0B24 646:006 JLINK_IsHalted()  returns FALSE (0001ms, 6696ms total)
T0B24 646:009 JLINK_IsHalted()  returns FALSE (0000ms, 6695ms total)
T0B24 646:011 JLINK_IsHalted()  returns FALSE (0000ms, 6695ms total)
T0B24 646:013 JLINK_IsHalted()  returns FALSE (0000ms, 6695ms total)
T0B24 646:015 JLINK_IsHalted()  returns FALSE (0000ms, 6695ms total)
T0B24 646:017 JLINK_IsHalted()  returns FALSE (0000ms, 6695ms total)
T0B24 646:019 JLINK_IsHalted()  returns FALSE (0001ms, 6696ms total)
T0B24 646:021 JLINK_IsHalted()  returns FALSE (0001ms, 6696ms total)
T0B24 646:023 JLINK_IsHalted()  returns FALSE (0000ms, 6695ms total)
T0B24 646:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6699ms total)
T0B24 646:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6695ms total)
T0B24 646:029 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 6695ms total)
T0B24 646:029 JLINK_ReadReg(R0)  returns 0x666AC564 (0000ms, 6695ms total)
T0B24 646:030 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 6695ms total)
T0B24 646:030 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6695ms total)
T0B24 646:030 JLINK_WriteReg(R2, 0x000022D4)  returns 0x00 (0000ms, 6695ms total)
T0B24 646:030 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6695ms total)
T0B24 646:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6695ms total)
T0B24 646:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6695ms total)
T0B24 646:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6695ms total)
T0B24 646:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 6696ms total)
T0B24 646:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6696ms total)
T0B24 646:031 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6696ms total)
T0B24 646:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6696ms total)
T0B24 646:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6696ms total)
T0B24 646:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6696ms total)
T0B24 646:031 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6696ms total)
T0B24 646:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6696ms total)
T0B24 646:031 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 6696ms total)
T0B24 646:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6696ms total)
T0B24 646:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6696ms total)
T0B24 646:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6696ms total)
T0B24 646:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6696ms total)
T0B24 646:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 6696ms total)
T0B24 646:031 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 6697ms total)
T0B24 646:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6699ms total)
T0B24 646:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6697ms total)
T0B24 646:034 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 6697ms total)
T0B24 646:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6697ms total)
T0B24 646:089 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 6697ms total)
T0B24 646:102 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0008ms, 6705ms total)
T0B24 646:102  (0008ms, 6705ms total)
T0B24 646:102 Closed (0008ms, 6705ms total)
